<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }

        #customers {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #customers tr:hover {
            background-color: #ddd;
        }

        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .pagination a {
            margin: 0 5px;
            text-decoration: none;
        }

        .pagination button {
            padding: 5px 10px;
            border: none;
            background-color: #f2f2f2;
            cursor: pointer;
        }

        .pagination a.active button {
            background-color: #007bff;
            color: white;
        }
    </style>
</head>
<body>
<h1>List Rent Book</h1>
<a th:href="@{/list}">List Book</a>
<table id="customers">
    <thead>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Book Name</th>
        <th>Function</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="borrower: ${borrowers}" th:object="${borrower}">
        <td th:text="*{id}"></td>
        <td th:text="*{name}"></td>
        <td th:text="*{book.bookName}"></td>
        <td>
            <a th:href="@{remove(id = *{id})}">Trả sách</a>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>