<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .custom-card-deck {
            display: flex;
            flex-wrap: wrap;
            margin-right: -15px; /* Compensate for Bootstrap's negative margin */
            margin-left: -15px; /* Compensate for Bootstrap's negative margin */
        }

        .custom-card {
            flex: 0 0 auto;
            padding: 15px; /* Add back Bootstrap's padding */
        }

        .card-img-top {
            height: 200px; /* Adjust the max height as needed */
            object-fit: cover; /* Maintain aspect ratio */
            width: 250px;
        }
        #name{
            font-weight: bold;
        }
        .discount{
            text-decoration: line-through;
        }
        .cost{
            color: red;
        }
        .card-body{
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="mt-4">
        <div class="custom-card-deck">
            <div th:each="pr : ${listProduct}" th:object="${listProduct}" class="custom-card">
                <div class="card">
                    <a th:href="@{detail(id=${pr.id})}">
                        <img th:src="${pr.getImage()}" class="card-img-top" th:alt="${pr.getName()}">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title" id="name" th:text="${pr.getName()}"></h5>
                        <p class="card-text">
                                <span th:if="${pr.getDiscount() > 0}">
                                    <span th:text="${#numbers.formatCurrency(pr.getCost())}" class="discount"></span>
                                    <span th:text="${#numbers.formatCurrency((pr.getCost() - (pr.getCost() * pr.getDiscount() / 100)))}" class="cost"></span>
                                </span>
                                <span th:if="${pr.getDiscount() == 0}">
                                    <span th:text="${#numbers.formatCurrency(pr.getCost())}" class="cost"></span>
                                </span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>
</html>