<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }

        #customers {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #customers tr:hover {
            background-color: #ddd;
        }

    </style>
</head>
<body>
<h1>List blog</h1>
<a th:href="@{/create}">Create a new blog</a>
<table id="customers">
    <thead>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Content</th>
        <th>Publish</th>
        <th>Update</th>
        <th>Delete</th>
        <th>View</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="blog: ${blogs}" th:object="${blog}">
        <td th:text="*{id}"></td>
        <td th:text="*{name}"></td>
        <td th:text="*{#strings.abbreviate(content,50)}"></td>
        <td th:text="*{publish}"></td>
        <td>
            <a th:href="@{edit(id=*{id})}">Edit</a>
        </td>
        <td>
            <a th:href="@{delete(id = *{id})}">Delete</a>
        </td>
        <td>
            <a th:href="@{detail(id = *{id})}"> View</a>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>